# Appearance
theme = Catppuccin Mocha
font-family = JetBrainsMono Nerd Font
font-size = 14
font-feature = -calt
font-feature = -liga
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
macos-titlebar-style = transparent

# Cursor
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true

# Terminal behavior
shell-integration = zsh
shell-integration-features = cursor,sudo,title,ssh-env
confirm-close-surface = false
copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow

# macOS
macos-option-as-alt = true
macos-titlebar-proxy-icon = hidden
quit-after-last-window-closed = true
